<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageTipoCliente.master.cs" Inherits="pages_MasterPageTipoCliente" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>SGLTCC</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
    
 
  <%-- <script type="text/javascript" src='<%=ResolveUrl("~/plugins/vendor/jquery/jquery.js")%>'></script>--%>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" />
   
    <%--<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />--%>
    
    <%--Validacion de Registros--%>
    <script type="text/javascript" src="~/plugins/panel/validacion_registro/js/jquery-1.11.1.min.js"></script>
    
    <script type="text/javascript" src='<%=ResolveUrl("~/plugins/panel/validacion_registro/js/shortcut.js")%>'></script>

  <!-- Bootstrap core CSS-->
  <link href="~/plugins/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="~/plugins/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> <%--mensajeria y notificacion diseño--%>
  <!-- Page level plugin CSS-->
  <link href="~/plugins/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="~/plugins/vendor/css/sb-admin.css" rel="stylesheet">
  <script type="text/javascript" src='<%=ResolveUrl("~/plugins/jquery-ui-1.12.1.custom/external/jquery/jquery.js")%>'></script>

    <%--Estilos para distintos elementos del usuario y diseño de alertas y para elementos de los clientes--%>
    <link href="~/plugins/panel/elementos_panel.css" rel="stylesheet" />
    <link href="~/plugins/panel/validacion_registro/css/bootstrap.min-roger.css" rel="stylesheet" />
    <link href="../plugins/panel/clientes/elementos_cliente.css" rel="stylesheet" />

    <%--Notificaciones--%>
    <script type="text/javascript" src='<%=ResolveUrl("~/plugins/notificaciones/sweetalert.min.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/plugins/notificaciones/jquery.min.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/plugins/notificaciones/jquery-latest.min.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/plugins/notificaciones/push.js-master/push.min.js")%>'></script>


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">

    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString='<%$ ConnectionStrings:BD_SGLTCCConnectionString4 %>' SelectCommand="SELECT COUNT(titulo) AS Expr1 FROM Notificacion WHERE (id_persona = @idper)">
        <SelectParameters>
            <asp:SessionParameter SessionField="id_persona" Name="idper"></asp:SessionParameter>
        </SelectParameters>
    </asp:SqlDataSource>
    
       <%-- <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString='<%$ ConnectionStrings:BD_SGLTCCConnectionString3 %>' SelectCommand="SELECT COUNT(titulo) AS Expr1 FROM Notificacion WHERE (id_persona = @idper)">
            <SelectParameters>
                <asp:SessionParameter SessionField="id_persona" Name="idper"></asp:SessionParameter>
            </SelectParameters>
        </asp:SqlDataSource>--%>

   
    <%--<asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString='<%$ ConnectionStrings:BD_SIGDAConnectionString %>' SelectCommand="SELECT [fecha_emision], [flg_visto], [ic_materiales], [contenido] FROM [Notificacion]"></asp:SqlDataSource>
      --%>
     <form id="form1" runat="server">   
        <asp:ScriptManager ID="ScriptManager1" runat="server" ></asp:ScriptManager>
        
  <!-- Navigation-->  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="main.aspx">MiHogar-Perú</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="../../../inicio.aspx">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Inicio</span>
          </a>
        </li>
       
        <asp:Literal ID="Literal1" runat="server"></asp:Literal>
      
       
       
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-envelope"></i>
            <span class="d-lg-none">Mensajes
              <span class="badge badge-pill badge-primary">12 New</span>
            </span>
            <span class="indicator text-primary d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="messagesDropdown">
            <h6 class="dropdown-header">Nuevos mensajes:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>David Miller</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>Jane Smith</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">I was wondering if you could meet for an appointment at 3:00 instead of 4:00. Thanks!</div>
            </a>
              
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">View all messages</a>
          </div>
        </li>

         <%-- Esto es la notificacion--%>
       
        <li class="nav-item dropdown">
             
            <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-bell"></i>
           <%-- <span class="d-lg-none">Alerts
              <span class="badge badge-pill badge-warning">6 New</span>
            </span>--%>
            <%--<span class="indicator text-warning d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>--%>
           
            <span class="label-count">

            <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="true">
            <ContentTemplate>            
            <asp:Panel ID="Panel1" runat="server" Visible="False"> 
            <asp:Label ID="count_notificaciones" runat="server" Text="Label"></asp:Label>                 
            </asp:Panel>   
            <asp:Timer ID="Timer1_count_notificaciones" runat="server" Interval="2200" OnTick="Timer1_count_notificaciones_Tick"></asp:Timer>
            </ContentTemplate>
            <Triggers>
            <asp:AsyncPostBackTrigger ControlID="Timer1_count_notificaciones" EventName="Tick" />
            </Triggers>
            </asp:UpdatePanel>
            
                
            </span>
            </a>
            


            <div class="row contenedor-notificaciones dropdown-menu" aria-labelledby="alertsDropdown">
            <h6 class="dropdown-header">Mis Notificaciones</h6>           
            <div class="dropdown-divider"></div> 
           

            <asp:UpdatePanel ID="UpdatePanel2" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="true">
            <ContentTemplate>
            <asp:Panel ID="Panel2" runat="server" Visible="False"> 
            <asp:Literal ID="LiteralNotificaciones" runat="server"></asp:Literal>            
            </asp:Panel>   
            <asp:Timer ID="Timer2_listar_notificaciones" runat="server" Interval="2000" OnTick="Timer2_listar_notificaciones_Tick"></asp:Timer>
            </ContentTemplate>
            <Triggers>
            <asp:AsyncPostBackTrigger ControlID="Timer2_listar_notificaciones" EventName="Tick" />
            </Triggers>
            </asp:UpdatePanel>           


           
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">Ver todas las notificaciones</a>
            </div>
            </li>
         



          <%--Este es un espacio al final de la alerta--%>
        <li class="nav-item">
          <%--<form class="form-inline my-2 my-lg-0 mr-lg-2">--%>
            <div class="input-group" style="width:350px;height:20px">            
            </div>
         <%-- </form>--%>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Salir</a>
        </li>
      </ul>
    </div>
  </nav>

           <asp:UpdatePanel ID="UpdatePanel3" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="true">
           <ContentTemplate>
            <asp:Panel ID="Panel3" runat="server"  Visible="False">
                <asp:TextBox ID="titulo" runat="server" ></asp:TextBox>
                <asp:TextBox ID="fecha_emision" runat="server" ></asp:TextBox>
                <asp:TextBox ID="mensaje" runat="server" ></asp:TextBox>
                <asp:TextBox ID="imagen" runat="server" ></asp:TextBox>
                <asp:TextBox ID="flg_noti_mostrado" runat="server" ></asp:TextBox>                
            </asp:Panel>
           <asp:Timer ID="Timer3_mostrar_notificacion" runat="server" Interval="1800" OnTick="Timer3_mostrar_notificacion_Tick"></asp:Timer>
          </ContentTemplate>
          <Triggers>
             <asp:AsyncPostBackTrigger ControlID="Timer3_mostrar_notificacion" EventName="Tick" />
          </Triggers>
          </asp:UpdatePanel>

         <script>        
             var myVar = window.setInterval("alerta()", 1820);
             $('<audio id="chatAudio"><source src="notify.ogg" type="audio/ogg"><source src="/pages/audio/tono.mp3" " type="audio/mpeg"><source src="notify.wav" type="audio/wav"></audio>').appendTo('body');

             function alerta() {
                 var flg_noti_mostrado = $("#<%=flg_noti_mostrado.ClientID%>").val();
                 if (flg_noti_mostrado === "False") {
                     $('#chatAudio')[0].play();
                     //window.clearInterval(myVar);
                     var titulo = $("#<%=titulo.ClientID%>").val();
                     var fecha_emision = $("#<%=fecha_emision.ClientID%>").val();
                     var mensaje = $("#<%=mensaje.ClientID%>").val();
                     var imagen = $("#<%=imagen.ClientID%>").val();
                   
                    Push.create(titulo, {
                    body: mensaje,
                    icon: imagen,
                    timeout: 8000,
                    onClick: function () {
                        window.location = "https://www.google.com.pe";
                        this.close();
                   }
               });
             }
            }
          </script>


  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">Bienvenido</a>
        </li>
          <asp:Literal ID="Literal3" runat="server"></asp:Literal>
      </ol>  
         </div>
       
      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

      <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>MiHogar-Perú</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="margin-left:auto;margin-right:auto; width:30% !important">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">¿Realmente quieres salir?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Selecciona "Salir" para cerrar tu sesión.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
            <a class="btn btn-primary" id="CerrarSesion" onserverclick="CerrarSesion_ServerClick" runat="server">Salir</a>
          </div>
        </div>
      </div>
    </div>
  </div>
       <%--Creado por Royer--%>
        <script>
                       
             function startTimer() {
                 var count_notificacion = $find("<%=Timer1_count_notificaciones.ClientID%>")
                 var listar_notificaciones = $find("<%=Timer2_listar_notificaciones.ClientID%>")
                 var mostrar_notificacion = $find("<%=Timer3_mostrar_notificacion.ClientID%>")
                 count_notificacion._startTimer();
                 listar_notificaciones._startTimer();
                 mostrar_notificacion._startTimer();
             }

             function stopTimer() {
                 var count_notificacion = $find("<%=Timer1_count_notificaciones.ClientID%>")
                 var listar_notificaciones = $find("<%=Timer2_listar_notificaciones.ClientID%>")
                var mostrar_notificacion = $find("<%=Timer3_mostrar_notificacion.ClientID%>")               
                count_notificacion._stopTimer();
                listar_notificaciones._stopTimer();
                mostrar_notificacion._stopTimer();
             }

             //Para saber si cargo un div
             //$('#Registrar_personal').load(document.URL + ' #Registrar_personal', function () {

             //    stopTimer();
             //});
            
                 //Cuando cargo el div ,estoy encima de ese div y doy click
                 $("#Registrar_personal").ready(function () {
                     $("#Departamentos_Provincias_Distritos").on('click', function () {
                         stopTimer();
                     })
                 }); 

                 $("#Registrar_personal").ready(function () {
                     $("#tipo_cargo").on('click', function () {
                         stopTimer();
                     })
                 }); 

                 //Esto es para el cus de crear-publicacion-de-venta y desactivar el pinchi timer

                 $("#publicacion").ready(function () {
                     $("#publicacion").on('click', function () {
                         stopTimer();
                     })
                 });


                 $("#publicacion").ready(function () {
                     $("#dropdownlist").on('click', function () {
                         stopTimer();
                     })
                 });

                 //$("#Registrar_personal").ready(function () {
                 //    $("#Departamentos_Provincias_Distritos").on('click', function () {
                 //        stopTimer();
                 //    })
                 //});
           
        </script>


    <!-- Bootstrap core JavaScript-->
    <%--<script type="text/javascript" src='<%=ResolveUrl("~/plugins/vendor/jquery/jquery.min.js")%>'></script>--%>
    <script type="text/javascript" src='<%=ResolveUrl("~/plugins/vendor/bootstrap/js/bootstrap.bundle.min.js")%>'></script>
    <!-- Core plugin JavaScript-->
    <script type="text/javascript" src='<%=ResolveUrl("~/plugins/vendor/jquery-easing/jquery.easing.min.js")%>'></script>
    <!-- Page level plugin JavaScript-->
    <script type="text/javascript" src='<%=ResolveUrl("~/plugins/vendor/chart.js/Chart.min.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/plugins/vendor/datatables/jquery.dataTables.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/plugins/vendor/datatables/dataTables.bootstrap4.js")%>'></script>
    <!-- Custom scripts for all pages-->
    <script type="text/javascript" src='<%=ResolveUrl("~/plugins/vendor/js/sb-admin.min.js")%>'></script>
    <!-- Custom scripts for this page-->
    <script type="text/javascript" src='<%=ResolveUrl("~/plugins/vendor/js/sb-admin-datatables.min.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/plugins/vendor/js/sb-admin-charts.min.js")%>'></script>
   

        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
   
    </form>
</body>
</html>